<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
<body>
    <script>
        
        let question
        while(question = prompt("日本の首都は")) {
            if (question !== "東京") {
                alert("不正解です！");
            } else if (question === "東京" ) {
                alert("正解です！");
                break;
                 }
                }
     
    </script>
    
</body>
</html>


